<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="scoreboard">
      <p id="playerScore">0</p> <p id="ikiNokta">:</p> <p id="computerScore">0</p>
    </div>
    <h3 id="text">Welcome to the game! Let's start.</h3>
    <button id="rockButton"><p id="rock_emoji">✊</p></button>
    <button id="paperButton"><p id="hand_emoji">✋</p></button>
    <button id="scissorsButton"><p id="scissors_emoji">✂</p></button>
    <h4 id="computerText">Select one.</h4>
    <button id="restartButton" onclick="restart()">RESTART</button>
    <script src="script.js"></script>
  </body>
</html>